<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
    <title>Document</title>
    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #84A98C;
       
        }
        .nav {
           background-color: #01110A;
           padding: 1rem;
        }
        .nav-container{
            display: flex;  /* just in case add a logo to left links on the right */
            width: 100%;
            justify-content: center; 
        }
        .links{
          display: flex;
          list-style: none;
          gap:3rem;
          padding-left: 0;
          width: auto;
        }
       
        .links a {
            color: white;
            text-decoration: none;
            padding: 10px;
            transition: background-color 0.3s ease-in-out;
        }

        .links a:hover{
        background-color: wheat;
        }

        #Home{
            display: flex;
            flex-wrap: wrap;
            justify-content: center;
        }

        .home-text{

            margin-left: 20px;   
            display: flex;         
            flex-direction: column;
            justify-content:center;
            align-items: center;
        }
        
        section{
            margin-top: 30px;
            padding: 0 10px;
            text-align: center;
          
        }
        .profile-picture img{
            width: 300px;
            height: 300px;
            border-radius: 40px;
        }
        .profile-picture img:hover{
            transform: scale(1.1);
        }

        .card-container{
            display: flex;
            justify-content: center;
            flex-wrap: wrap;
          
        }

        .card{
            background-color: #F4F1DE;
            width: 200px;
            text-align: center;
            padding: 20px;
            margin: 10px;
            border-radius: 8px;
            box-shadow: 7.2px 14.4px 14.4px hsl(0deg 0% 0% / 0.28);
            transition: transform 0.3s ease-in-out;
        }

        .card:hover{
            transform: translate(0,-10px);
        }

        .course-cards{
            display: flex;
            justify-content: center;
            flex-wrap: wrap;
        }
        .course{
            margin: 10px;
            position: relative;
        }
        .course img{
            width: 300px;
        }
        .course:hover img{
          opacity: 0.7;
        }
        .course-description{
            color: white;
            position: absolute;
            top: 35%;
            left: 35%;
            opacity: 0;
           
            transition: opacity 0.3s ease-in-out;
        }
        .course:hover .course-description{
            opacity: 1
        }

        @media (max-width: 768px) {
  
            .nav-container{
                display: flex;
                justify-content:flex-start;
                align-items: baseline;
            }
                .links {
      
                width: 100%;
      
            text-align: center;
            }
 
}
       
    </style>
</head>
<body>
    
    <header>
        <nav class="nav">
            <div class="nav-container">
                <ul class="links">
                    <li><a href="#Home">Home</a> </li>
                    <li><a href="">Portfolio</a> </li>
                    <li><a href="">Education</a> </li>
                    <li><a href="">Comments</a> </li>
                </ul>
            </div>
        </nav>
    </header>

    <section id="Home">
    <div class="profile-picture">
        <img src="http://127.0.0.1:5500/wwwroot/img/1.png" alt="flutter-bootcamp">
    </div>
    <div class="home-text">
        <h3>Sayfama Hoşgeldiniz</h3>
        <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Perferendis, deserunt veniam.</p>
    </div>
    </section>

    <section id="Portfolio">
        <h3>Portfolio</h3>
        <div class="card-container">
        <div class="card">Backend</div>
        <div class="card">Graphic</div>
        <div class="card">Game</div>
        <div class="card">Mobile App</div>
        </div>
    </section>

    <section id="Courses">
        <h3>Courses</h3>
        <div class="course-cards">
        <div class="course">
             <img src="http://127.0.0.1:5500/wwwroot/img/1.png" alt="">
                <p class="course-description">Course Description</p>
            
            </div>
            <div class="course">
                <img src="http://127.0.0.1:5500/wwwroot/img/1.png" alt="">
                   <p class="course-description">Course Description</p>
               
               </div>  <div class="course">
                <img src="http://127.0.0.1:5500/wwwroot/img/1.png" alt="">
                   <p class="course-description">Course Description</p>
               
               </div>  <div class="course">
                <img src="http://127.0.0.1:5500/wwwroot/img/1.png" alt="">
                   <p class="course-description">Course Description</p>
               
               </div>
    
    </div>
    </section>
</body>
</html>